buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
		classpath("org.hsqldb:hsqldb:2.3.1")
		classpath("org.flywaydb:flyway-gradle-plugin:3.2.1")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

version = '0.0.1'

jar {
	baseName = 'api-server'
	version = version
	
	manifest {
		attributes 'Implementation-Title':'API Server',
				   'Implementation-Version':version
	}
}

flyway {
	url = 'jdbc:hsqldb:file:db/file/hsqldb'
	user = 'sa'
	password = 'sa'
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE")
	
	compile("org.apache.commons:commons-lang3:3.4")
	compile("commons-collections:commons-collections:3.2.2")
	compile("com.google.guava:guava:19.0")
	
	//db
	compile("org.springframework:spring-jdbc:4.3.3.RELEASE")
	compile("org.hsqldb:hsqldb:2.3.1")
	//compile("org.mariadb.jdbc:mariadb-java-client:1.5.4")
	
	//flyway(db-migration)
	compile("org.flywaydb:flyway-core:3.2.1")
	
	testCompile("junit:junit:4.12")
	testCompile("org.mockito:mockito-core:2.2.10")
	
	//rest
	testCompile("org.springframework:spring-test:4.3.3.RELEASE")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}