spring.datasource.url=jdbc:hsqldb:file:db/file/hsqldb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

flyway.enabled=true
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false