#spring.datasource.url=jdbc:hsqldb:file:db/file/hsqldb
spring.datasource.url=jdbc:mariadb://112.186.93.203:3306/bookdb
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#flyway.enabled=true
#spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false